# DetectionMaster

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/rvc/: App.java
src/main/java/com/rvc/config/: MqConfig.java  RabbitmqConfig.java
src/main/java/com/rvc/constant/: Constans.java  Constants.java  DetectionConstant.java  DetectionConstants.java
src/main/java/com/rvc/designpattern/strategy/: DetectionStrategy.java
src/main/java/com/rvc/designpattern/strategy/impl/: AudioDetectionStrategy.java  ImgDetectionStrategy.java  TextDetectionStrategy.java
src/main/java/com/rvc/enums/: AppHttpCodeEnum.java
src/main/java/com/rvc/feign/: CommentApi.java  TestApi.java
src/main/java/com/rvc/mq/consumer/handler/: ReceiveHandler.java
src/main/java/com/rvc/mq/handler/: ProducerHandler.java  ReceiveHandler.java
src/main/java/com/rvc/pojo/: CommentStatusDto.java  DetectionResult.java  DetectionStatusDto.java  DetectionTaskDto.java  DetectionTaskListDto.java  ResponseResult.java
src/main/java/com/rvc/pojo/bo/: ApprovedBo.java  RejectedBo.java
src/main/java/com/rvc/pojo/dto/: CommentStatusDto.java  DetectionDto.java  DetectionTaskDto.java
src/main/java/com/rvc/pojo/vo/: DetectionVo.java
src/main/java/com/rvc/sdk/: AbstractAliDetection.java
src/main/java/com/rvc/sdk/aliyun/: AliAudioDetection.java  AliImageDetection.java  AliTextDetection.java  AliyunAudioDetection.java  AliyunAudioModerationResult.java  AliyunImageDetection.java  AliyunTextDetection.java
src/main/java/com/rvc/sdk/tcyun/: TcyunAudioDetection.java  TcyunAudioModerationResult.java  TcyunImageDetection.java  TcyunTextDetection.java
src/main/java/com/rvc/service/: DetectionService.java
src/main/java/com/rvc/service/impl/: AliyunDetectionServiceImpl.java  TencentcloudDetectionServiceImpl.java
src/main/java/com/rvc/utils/: BeanUtils.java  Uuid.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/rvc/: AppTest.java  EncYMLTest.java
src/test/java/com/rvc/mqTest/: ProdcerTopicsSpringbootApplicationTests.java
